{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rocket-game",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/Users/ryosugiura/Desktop/tool/rocket_game", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
